<view class="contain"> 
<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" 
        class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll">
<view class="banner">
<image class="banner-img" src="{{imgUrl}}"/>
</view>
    <view class="titlecomment">
    <block> 
    <view class="boxView"> 
      <text class="title">{{title}}</text>
      <text class="other">浏览2234次 收藏132次</text>
    </view>
    </block>
    </view>
<view class="titlelink">
    <block> 
    <view class="boxView"> 
      <view class="icon"><image src="{{shijianUrl}}"/><text class="iconleft">2017/01/21 16:00 - 22:00</text></view>
      <view class="icon" bindtap="ditu"><image src="{{dizhiUrl}}"/><text class="iconleft">北京望京创业园</text><image src="{{dizhiUrl}}"/></view>
      <view class="icon"><image src="{{jiageUrl}}"/><text class="iconbottom">￥120 - ￥200</text></view>
    </view>
    </block>

    </view>
<navigator url="../sponsor/sponsor?id={{item.id}}" open-type="redirect">
    <!--课程cell-->
     <view class="item" >

<!--图片-->
      <view  class="item-left"> 
       <image class="courseImage" src="{{xingzhongxinUrl}}" />
      </view>

<!--文字-->
      <view class="item-right">
     <view class="titleView">   <text class="titleText">{{item.name}}</text>   </view>
     <view class="timeView">  <text class="timeText">北京星众心艺术中心 </text><image src="{{duigouUrl}}"></image><image class="guanzhu" src="{{jiaguanzhuUrl}}"></image></view>
     <view class="timeView">  <text class="timeText">{{schoolcoment}}北京星众心艺术教育</text></view>
       </view> 
     </view>
       
 <!--标题分类-->
    <view class="nav">
    <block wx:for-items="{{commentnum}}" wx:key="item.id"> 
    <view class="commList" data-type="{{item.text}}"> 
      <text class="listText">{{item.text}}</text>
    </view>
    
    </block>

    </view>
    </navigator>
    <view class="nav">
    <block wx:for-items="{{comment}}" wx:key="item.id"> 
    <view class="commList" data-type="{{item.text}}"> 
      <text class="listText">{{item.text}}</text>
    </view>
    
    </block>

    </view>
     <view class="top">

    <view class="commList"> 
      <text hidden="{{toptoshow}}" class="listText">向上拖动查看详情</text>
    </view>

    </view>
    <view class="manycomm">
           <text hidden="{{commenthidden}}"> {{schoolcoment}}</text>
    </view>
        </scroll-view>
     <view class="body-view">
        <loading hidden="{{hidden}}" bindchange="loadingChange">
            加载中...
        </loading>
    </view>

</view>

