<!--index.wxml-->
<view class="contain"> 
 <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" 
         bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
<view class="main">
  <block wx:for-items="{{campaign}}" wx:key="item.id"> 
 <navigator url="../showDetial/course/course?id={{item.id}}">
    <!--课程cell-->
     <view class="item" >

<!--图片-->
      <view  class="item-left"> 
       <image class="courseImage" src="{{item.topImg}}" />
      </view>

<!--文字-->
      <view class="item-right">
     <view class="titleView">   <text class="titleText">{{item.name}}</text>   </view>
     <view class="timeView">  <text class="timeText">北京朝阳 {{item.date}}</text></view>
       <view class="guanzhu"><image src="{{guanzhuUrl}}"></image><text class="guanzhuText">2356</text><text class="priceText">￥：{{item.price}}</text></view>
      
       </view> 
     </view>
       </navigator>
  </block>
      </view>
     <view class="body-view">
        <loading hidden="{{hidden}}" bindchange="loadingChange">
            加载中...
        </loading>
    </view>
    </scroll-view>
</view>
