/*容器*/
.contain{
  height: 100%;
}

/*课程cell*/
.item{
 height: 80px;
 font-family: '楷体';
   display: flex;
   flex-direction: row;
   padding: 5px 0 5px 5px;
   /*y轴对齐方式*/
  /*align-items: center; */
  /*x轴对齐方式*/
  /*justify-content: space-between;*/ 
  border-bottom:1px solid #EFEDED;
  font-size: 18px;
}

/*图片背景View*/
.item-left{
  width: 110px;
  height: 70px;
}

/*课程图片*/
.courseImage{
  margin-top: 5px;
  width: 100%;
  height: 100%;
}

/*右边item*/
.item-right{
  margin-left: 10px;
  flex: 1; /*占满两侧空白部分*/
}

/*右边item的view*/
.item-right view{
  margin: 3px 0 0 2px;
}

/*时间*/
.timeText{

 font-size: 11px;
   color: darkgray;

}

/*年级*/
.gradeText{
  font-size: 11px;
   color: darkgray;

}
/*价格*/
.priceText{

  font-size: 13px;
  color: #31F07D;
  float: right;
  padding-right: 10px;
}
.guanzhuText{

  font-size: 10px;
  color: darkgray;
  float: left;
  padding-left: 8px;
  padding-top:10px;
}
.guanzhu{
  margin-top: 1px;
}
.guanzhu image{
  float: left;
  width:30px;
  height: 30px;
}